uuid: 1020e070-e2ac-4060-93a4-9bc4369e28b4
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.body
    - node.type.page
  module:
    - field_layout
    - layout_builder
    - layout_discovery
    - text
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
  layout_builder:
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings: {  }
        components:
          eeb08d17-6301-43fd-8855-8c9d6c2a9fdc:
            uuid: eeb08d17-6301-43fd-8855-8c9d6c2a9fdc
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:page:body'
              formatter:
                label: hidden
                type: text_default
                settings: {  }
                third_party_settings: {  }
            additional: {  }
            weight: 0
          ebc15533-82fe-4b18-833d-de56dd8af3ae:
            uuid: ebc15533-82fe-4b18-833d-de56dd8af3ae
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'extra_field_block:node:page:links'
            additional: {  }
            weight: 1
_core:
  default_config_hash: g1S3_GLaxq4l3I9RIca5Mlz02MxI2KmOquZpHw59akM
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 101
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
