uuid: 45538f96-126f-4847-be1d-01db59c3da53
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.rss
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - node.type.article
  module:
    - field_layout
    - layout_builder
    - layout_discovery
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
  layout_builder:
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings: {  }
        components:
          6be682bc-2d56-473c-a5fd-d2afb700eebf:
            uuid: 6be682bc-2d56-473c-a5fd-d2afb700eebf
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'extra_field_block:node:article:links'
            additional: {  }
            weight: 0
_core:
  default_config_hash: 2rIr6K5Q0UQ9khg0zE_CK-PtJH76UL-BDDZcZnZzwCc
id: node.article.rss
targetEntityType: node
bundle: article
mode: rss
content:
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  body: true
  comment: true
  field_image: true
  field_tags: true
