uuid: 84639595-87b1-42a9-92e5-998187e5b186
langcode: en
status: true
dependencies:
  module:
    - paragraphs_library
_core:
  default_config_hash: _YqHTUZ5t7SWq5sE0bJwbSNH9CaL_KIbwu-rURJ6sXo
id: paragraphs_library_item.summary
label: Summary
targetEntityType: paragraphs_library_item
cache: true
