uuid: 81135cdd-02ee-4bcb-958a-4ec660b1d04f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.comment.default
    - field.field.node.article.body
    - field.field.node.article.comment
    - field.field.node.article.field_image
    - field.field.node.article.field_tags
    - image.style.large
    - node.type.article
  module:
    - comment
    - field_layout
    - image
    - layout_builder
    - layout_discovery
    - text
    - user
third_party_settings:
  field_layout:
    id: layout_onecol
    settings: {  }
  layout_builder:
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings: {  }
        components:
          90aee597-71a1-48e5-b6e5-335e7d835aca:
            uuid: 90aee597-71a1-48e5-b6e5-335e7d835aca
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:article:field_image'
              formatter:
                type: image
                settings:
                  image_style: large
                  image_link: ''
                third_party_settings: {  }
                label: hidden
            additional: {  }
            weight: 0
          d5887ea5-07ef-4c36-afeb-481f399b95a0:
            uuid: d5887ea5-07ef-4c36-afeb-481f399b95a0
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:article:body'
              formatter:
                type: text_default
                settings: {  }
                third_party_settings: {  }
                label: hidden
            additional: {  }
            weight: 1
          960d1c02-0395-4610-9b1e-36f8e15f31bd:
            uuid: 960d1c02-0395-4610-9b1e-36f8e15f31bd
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:article:field_tags'
              formatter:
                type: entity_reference_label
                label: above
                settings:
                  link: true
                third_party_settings: {  }
            additional: {  }
            weight: 2
          a1f581bd-1e32-4123-90d7-a95fa79a6866:
            uuid: a1f581bd-1e32-4123-90d7-a95fa79a6866
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'extra_field_block:node:article:links'
            additional: {  }
            weight: 3
          485fc40b-1cb6-440d-906e-02181a50038e:
            uuid: 485fc40b-1cb6-440d-906e-02181a50038e
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:article:comment'
              formatter:
                type: comment_default
                label: above
                settings:
                  view_mode: default
                  pager_id: 0
                third_party_settings: {  }
            additional: {  }
            weight: 4
_core:
  default_config_hash: ChmU3AVqDKU32A_fyChG0W9dTRKmVBR58B6OClCLvZI
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
    label: hidden
  comment:
    type: comment_default
    weight: 110
    region: content
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
  field_image:
    type: image
    weight: -1
    region: content
    settings:
      image_style: large
      image_link: ''
    third_party_settings: {  }
    label: hidden
  field_tags:
    type: entity_reference_label
    weight: 10
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
